steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/www", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/www"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "www",
        "--image",
        "gcr.io/$PROJECT_ID/www",
        "--region",
        "us-central1",
        "--platform",
        "managed"
      ]
images:
  - gcr.io/$PROJECT_ID/www
