steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/www:${SHORT_SHA}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/www"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "www",
        "--image",
        "gcr.io/$PROJECT_ID/www:${SHORT_SHA}",
        "--region",
        "us-central1",
      ]
